# proto-models

./: .gitignore  pom.xml
src/main/proto/auth/v1/model/: model.proto  request.proto  response.proto
src/main/proto/auth/v1/service/: service.proto
src/main/proto/coffeehouse/v1/model/: model.proto  request.proto  response.proto
src/main/proto/coffeehouse/v1/service/: service.proto
src/main/proto/common/model/: model.proto
src/main/proto/common/v1/model/: model.proto
src/main/proto/customer/v1/model/: model.proto  request.proto  response.proto
src/main/proto/customer/v1/service/: service.proto
src/main/proto/order/v1/model/: model.proto  request.proto  response.proto
src/main/proto/order/v1/service/: service.proto
src/main/proto/product/v1/model/: model.proto  request.proto  response.proto
src/main/proto/product/v1/service/: service.proto
